# AVLTreeVisualizer

./: .gitignore  pom.xml
src/main/java/io/github/zhe11catz/avltreevisualizer/: Main.java
src/main/java/io/github/zhe11catz/avltreevisualizer/controller/: AVLController.java
src/main/java/io/github/zhe11catz/avltreevisualizer/model/operation/: DeleteResult.java  InsertResult.java  OperationResult.java  SearchResult.java  TraversalResult.java  TraversalType.java
src/main/java/io/github/zhe11catz/avltreevisualizer/model/operation/step/: CompareStep.java  HighlightStep.java  MoveStep.java  RotateStep.java  StructuralChangeStep.java  TreeStep.java
src/main/java/io/github/zhe11catz/avltreevisualizer/model/persistence/: StorageService.java  TreeStateDto.java
src/main/java/io/github/zhe11catz/avltreevisualizer/model/settings/: AppSettings.java
src/main/java/io/github/zhe11catz/avltreevisualizer/model/tree/: AVLNode.java  AVLTree.java  RotationType.java
src/main/java/io/github/zhe11catz/avltreevisualizer/util/: Constants.java  FileImportParser.java  ValidationUtils.java
src/main/java/io/github/zhe11catz/avltreevisualizer/view/: MainView.java
src/main/java/io/github/zhe11catz/avltreevisualizer/view/animation/: AnimationConfig.java  AnimationEngine.java
src/main/java/io/github/zhe11catz/avltreevisualizer/view/canvas/: TreeCanvas.java  TreeLayout.java
src/main/java/io/github/zhe11catz/avltreevisualizer/view/component/: SettingsPanel.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: main_view.fxml
src/test/java/io/github/zhe11catz/avltreevisualizer/model/tree/: AVLTreeTest.java
